# Olx-Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/olxapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olxapplication/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/olxapplication/model/: CategoriesModel.kt  DataItemModel.kt
app/src/main/java/com/example/olxapplication/ui/: PreviewImageActivity.kt
app/src/main/java/com/example/olxapplication/ui/Settings/: SettingsFragment.kt
app/src/main/java/com/example/olxapplication/ui/browseCategory/: BrowseCategoryFragment.kt
app/src/main/java/com/example/olxapplication/ui/browseCategory/adapter/: BrowseCategoryAdapter.kt
app/src/main/java/com/example/olxapplication/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/olxapplication/ui/details/adapter/: DetailImagesAdapter.kt
app/src/main/java/com/example/olxapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/olxapplication/ui/home/adapter/: CategoriesAdapter.kt
app/src/main/java/com/example/olxapplication/ui/includeDetails/: IncludeDetailsFragment.kt
app/src/main/java/com/example/olxapplication/ui/login/: LoginActivity.kt
app/src/main/java/com/example/olxapplication/ui/myAds/: MyAdsFragment.kt  MyAdsViewModel.kt
app/src/main/java/com/example/olxapplication/ui/myAds/adapter/: MyAdsAdapter.kt
app/src/main/java/com/example/olxapplication/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/olxapplication/ui/sell/: SellFragment.kt
app/src/main/java/com/example/olxapplication/ui/sell/adapter/: SellAdapter.kt
app/src/main/java/com/example/olxapplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/olxapplication/ui/uploadPhoto/: UploadPhotoFragment.kt
app/src/main/java/com/example/olxapplication/ui/uploadPhoto/adapter/: UploadImagesAdapter.kt
app/src/main/java/com/example/olxapplication/utilities/: Constants.kt  OnActivityResultData.kt  SharedPref.kt
app/src/main/res/drawable/: box_blue_bg_blue.xml  box_blue_bg_white.xml  box_dashed_line.xml  box_grey_bg_white.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_image.xml  activity_splash.xml  activtiy_login.xml  adapter_categories.xml  adapter_myads.xml  adapter_sell.xml  adapter_upload_image.xml  bottomsheet_dialog.xml  dialogue_progressbar.xml  fragment_browse.xml  fragment_details.xml  fragment_home.xml  fragment_include_details.xml  fragment_my_ads.xml  fragment_profile.xml  fragment_sell.xml  fragment_settings.xml  fragment_upload_photo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/olxapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
